[metadata]
author = BIDS Contributors
author_email = bids.maintenance@gmail.com
version = 0.0.1
description = A Pydantic schema for BIDS Stats Models
url = https://github.com/bids-standard/stats-models

[options]
python_requires = >=3.8
install_requires =
    pydantic
packages = find_namespace:
